
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quakereport.EarthquakeActivity">
    <item
        android:id="@+id/action_politics"
        android:title="@string/politics_menu" />
    <item
        android:id="@+id/action_fashion"
        android:title="@string/fashion_menu" />
    <item
        android:id="@+id/action_sports"
        android:title="@string/sports_menu" />
    <item
        android:id="@+id/action_media"
        android:title="@string/media_menu" />
    <item
        android:id="@+id/action_world"
        android:title="@string/world_menu" />
</menu>